spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost/algamoney?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root


spring.jpa.show-sql=true

spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyy-MM-dd
